# Global configuration
set -g mouse on
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar configuration
set -g base-index 1
set -g status-interval 1
set -g status-justify left 
set -wg window-status-format " #[fg="#7F8487"][#I] #W "
set -wg window-status-current-format " #[bold]#[fg="#16FF00"][#I] #W "
set -wg window-status-separator ""
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
# 15% | 28 Nov 18:15
set -g status-right "#[bold]#(~/battery Discharging) | #[fg=white]%A, %d %b %Y %I:%M:%S %p"
set -g status-left ""


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
